hostname = mappsv5.caixin.com, course.caixin.com, gateway.caixin.com, note.youdao.com, license.pdfexpert.com, testflight.apple.com

#TestFlight(By NobyDa)
^https?:\/\/testflight\.apple\.com\/v\d\/accounts\/.+?\/install$ url script-request-body https://gist.githubusercontent.com/NobyDa/9be418b93afc5e9c8a8f4d28ae403cf2/raw/TF_Download.js

# > 010 财新 解锁付费文章
https:\/\/mappsv5\.caixin\.com\/articlev.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
https:\/\/mappsv5\.caixin\.com\/audioV1.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js

# > 020 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/ydybj.js

# > 030 Scanner Pro 解锁会员权限 一次性解锁勿卸载（20201219）
https://license.pdfexpert.com/api/2.0/scanner/subscription/refresh url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/sp.js

# > 040 蜗牛读书
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
