hostname = mappsv5.caixin.com, course.caixin.com, gateway.caixin.com, note.youdao.com

# > 010 财新 解锁付费文章
https:\/\/mappsv5\.caixin\.com\/articlev.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
https:\/\/mappsv5\.caixin\.com\/audioV1.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
https:\/\/course\.caixin\.com\/expert\.course\/course\/reserveapi.* url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js
https:\/\/gateway\.caixin\.com\/api\/ucenter\/appapi\/v1\/userinfo url script-response-body https://raw.githubusercontent.com/vhvg/scripts/master/myscript/caixin.js

# > 020 有道云笔记
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/linuszlx/Quantumult-add/master/ydybj.js

