hostname = *.googlevideo.com, m.youtube.com, s.youtube.com, youtubei.googleapis.com

(^https?:\/\/[\w-]+\.googlevideo\.com\/.+)(ctier=L)(&.+) url 302 $1$3
^https?:\/\/[\w-]+\.googlevideo\.com\/.+&(oad|ctier) url reject
^https?:\/\/youtubei\.googleapis\.com\/youtubei\/.+ad_ url reject-200
^https?:\/\/\w+\.youtube\.com\/api\/stats\/(ads|.+adformat) url reject-200
^https?:\/\/\w+\.youtube\.com\/(pagead|ptracking) url reject-200
^https?:\/\/.+?\.googlevideo\.com\/ptracking\?pltype=adhost url reject-img
^https?:\/\/.+?\.youtube\.com\/get_midroll url reject-img
^https?:\/\/.+?\.youtube\.com\/ptracking\? url reject-img
^https?:\/\/m\.youtube\.com\/_get_ads url reject-img
^https?:\/\/pagead2\.googlesyndication\.com\/pagead\/ url reject-img
^https?:\/\/s\.youtube\.com\/api\/stats\/watchtime?adformat url reject-img
^https?:\/\/\s.youtube.com/api/stats/qoe?.*adformat= url reject
